- menu = attr 'menu'
- menuitem = attr 'menuitem'
- if !(submenus = attr 'submenus').empty?
  span.menuseq
    span.menu=menu
    |&#160;&#9656;&#32;
    =submenus.map {|submenu| %(<span class="submenu">#{submenu}</span>&#160;&#9656;&#32;) }.join
    span.menuitem=menuitem
- elsif !menuitem.nil?
  span.menuseq
    span.menu=menu
    |&#160;&#9656;&#32;
    span.menuitem=menuitem
- else
  span.menu=menu
